MinecraftPower
==============

JustAnotherEnergy is a Minecraft Mod which adds new machines to Minecraft!

Installation
--------------

##### Please look [[here](http://docs.oracle.com/javase/8/docs/technotes/guides/install/install_overview.html)] and to setup Forge look [[here](http://mcforge.readthedocs.io/en/latest/gettingstarted/), too].